// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/05/CPU.hdl

/**
 * The Hack CPU (Central Processing unit), consisting of an ALU,
 * two registers named A and D, and a program counter named PC.
 * The CPU is designed to fetch and execute instructions written in 
 * the Hack machine language. In particular, functions as follows:
 * Executes the inputted instruction according to the Hack machine 
 * language specification. The D and A in the language specification
 * refer to CPU-resident registers, while M refers to the external
 * memory location addressed by A, i.e. to Memory[A]. The inM input 
 * holds the value of this location. If the current instruction needs 
 * to write a value to M, the value is placed in outM, the address 
 * of the target location is placed in the addressM output, and the 
 * writeM control bit is asserted. (When writeM==0, any value may 
 * appear in outM). The outM and writeM outputs are combinational: 
 * they are affected instantaneously by the execution of the current 
 * instruction. The addressM and pc outputs are clocked: although they 
 * are affected by the execution of the current instruction, they commit 
 * to their new values only in the next time step. If reset==1 then the 
 * CPU jumps to address 0 (i.e. pc is set to 0 in next time step) rather 
 * than to the address resulting from executing the current instruction. 
 */

CHIP CPU {

    IN  inM[16],         // M value input  (M = contents of RAM[A])
        instruction[16], // Instruction for execution
        reset;           // Signals whether to re-start the current
                         // program (reset==1) or continue executing
                         // the current program (reset==0).

    OUT outM[16],        // M value output
        writeM,          // Write to M? 
        addressM[15],    // Address in data memory (of M)
        pc[15];          // address of next instruction

    PARTS:
    Mux16(a=instruction, b=AluOut, sel=instruction[15], out=MuxOut);
    Not(in=instruction[15], out=Ainstruction);
    And(a=instruction[15], b=instruction[5], out=AndOutAinstruction);
    Or(a=Ainstruction, b=AndOutAinstruction, out=loadA);
    ARegister(in=MuxOut, load=loadA, out=ARegisterOut);
    Mux16(a=ARegisterOut, b=inM, sel=instruction[12], out=AMuxOut);
    And(a=instruction[15], b=instruction[4], out=AndOutInstruction);
    DRegister(in=AluOut, load=AndOutInstruction, out=DRegisterOut);
    ALU(x=DRegisterOut, y=AMuxOut, zx=instruction[11], nx=instruction[10], zy=instruction[9], ny=instruction[8], f=instruction[7], no=instruction[6], out=outM,out=AluOut, zr=zr, ng=ng);
    And(a=instruction[15], b=instruction[3], out=writeM);
    Register(in=MuxOut, load=loadA, out[0..14]=addressM);
    Or(a=zr, b=ng, out=zrOrng);
    Not(in=zrOrng, out=poss);

    And(a=instruction[0], b=poss, out=j1);
    And(a=instruction[1], b=zr, out=j2);

    And(a=instruction[0], b=instruction[1], out=j3j2);
    Or(a=zr, b=poss, out=gte);
    And(a=j3j2, b=gte, out=j3);

    And(a=instruction[2], b=ng, out=j4);
    
    Not(in=zr, out=Notzr);

    And(a=instruction[2], b=instruction[0], out=j1j3);
    And(a=j1j3, b=Notzr, out=j5);
    And(a=instruction[2], b=instruction[1], out=j1j2);
    Or(a=zr, b=ng, out=lte);
    And(a=lte, b=j1j2, out=j6);
    And(a=j1j2, b=j3, out=j7);
    Or(a=j1, b=j2, out=out1);
    Or(a=out1, b=j3, out=out2);
    Or(a=out2, b=j4, out=out3);
    Or(a=out3, b=j5, out=out4);
    Or(a=out4, b=j6, out=out5);
    Or(a=out5, b=j7, out=jumpCond);
    And(a=jumpCond, b=instruction[15], out=jump);
    PC(in=ARegisterOut, load=jump, inc=true, reset=reset, out[0..14]=pc);

}